<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tM4-vx-Ho3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Primeira View Controller-->
        <scene sceneID="o2x-GG-aYO">
            <objects>
                <viewController id="1Vx-YE-hA4" customClass="PrimeiraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9m-sM-vDe"/>
                        <viewControllerLayoutGuide type="bottom" id="XlM-OO-vdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16z-Bl-Y8o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is4-zG-umm">
                                <rect key="frame" x="20" y="85" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.39226157598275335" green="0.79743589743589749" blue="0.55217817995341034" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qC6-3r-ybF" appends="YES" id="JHB-4P-eqj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="labelValor" destination="Is4-zG-umm" id="See-Z3-vOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPM-hk-9ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="qC6-3r-ybF">
                    <connections>
                        <segue destination="hg3-ug-1hU" kind="show" id="7Fl-QO-wg1"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1199" y="470"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ahz-Mp-WoP">
            <objects>
                <viewController id="hg3-ug-1hU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8yN-LQ-kol"/>
                        <viewControllerLayoutGuide type="bottom" id="GsP-6e-u9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HbB-xM-GB7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.28507208422942881" green="0.58597756410256419" blue="0.34311992888664472" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoT-qi-zFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="470"/>
        </scene>
        <!--Tabela-->
        <scene sceneID="qBJ-zF-soi">
            <objects>
                <tableViewController id="c6D-Zn-wyF" customClass="TabelaViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="h6o-Hl-g3W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.79215686269999996" green="1" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="xpto" textLabel="aXA-a9-VLn" rowHeight="68" style="IBUITableViewCellStyleDefault" id="Bl4-5n-7Zr">
                                <rect key="frame" x="0.0" y="92" width="600" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bl4-5n-7Zr" id="Y2Y-IY-cwc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aXA-a9-VLn">
                                            <rect key="frame" x="15" y="0.0" width="570" height="67"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.79215686269999996" green="1" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c6D-Zn-wyF" id="tvP-kg-ikD"/>
                            <outlet property="delegate" destination="c6D-Zn-wyF" id="aLd-EI-JNf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tabela" id="Y6z-Y2-0z9"/>
                    <connections>
                        <segue destination="1Vx-YE-hA4" kind="show" identifier="primeiraParaSegundaSegue" id="MSt-aq-MPI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Br-Gu-MdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPf-4m-kUr">
            <objects>
                <navigationController id="tM4-vx-Ho3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sZH-cb-lWV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c6D-Zn-wyF" kind="relationship" relationship="rootViewController" id="k4k-b4-cIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSk-2S-toW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="470"/>
        </scene>
    </scenes>
</document>
