<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fcz-RS-Qe4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Zlg-0I-hE6">
            <objects>
                <tabBarController id="fcz-RS-Qe4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Uws-Fp-bEM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e1P-kI-tgo" kind="relationship" relationship="viewControllers" id="bfl-se-b79"/>
                        <segue destination="z0N-qR-ZhC" kind="relationship" relationship="viewControllers" id="JN7-45-k76"/>
                        <segue destination="6aL-vP-RoF" kind="relationship" relationship="viewControllers" id="8IF-Ce-e0K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXf-TM-Ds5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="164"/>
        </scene>
        <!--Item-->
        <scene sceneID="zSA-CW-mFR">
            <objects>
                <viewController id="6aL-vP-RoF" customClass="ViewControllerCustomizada" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="faM-1F-zXg"/>
                        <viewControllerLayoutGuide type="bottom" id="aDQ-Rp-xWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AgT-QN-iVg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yen-3D-EYY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GV-3U-sgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="1015"/>
        </scene>
        <!--Item-->
        <scene sceneID="3TR-HM-KHT">
            <objects>
                <collectionViewController id="e1P-kI-tgo" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="A7K-Do-j79">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="So7-F6-TBu">
                            <size key="itemSize" width="600" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vzb-4k-9XW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zacarias Junior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evl-6I-Jz4">
                                            <rect key="frame" x="236" y="74" width="128" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.87011217949999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="e1P-kI-tgo" id="qbp-u8-XqH"/>
                            <outlet property="delegate" destination="e1P-kI-tgo" id="vrZ-01-Ylz"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="xKi-Mq-ehB"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMq-F1-jjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="164"/>
        </scene>
        <!--Item-->
        <scene sceneID="ij4-ne-8mH">
            <objects>
                <tableViewController id="z0N-qR-ZhC" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LtL-XV-ks7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="xpto" rowHeight="19" id="dDp-wG-BLQ">
                                <rect key="frame" x="0.0" y="28" width="600" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDp-wG-BLQ" id="JvA-Yf-x7h">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z0N-qR-ZhC" id="cIa-pR-9Ub"/>
                            <outlet property="delegate" destination="z0N-qR-ZhC" id="i3F-ww-tqe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="VZ0-I2-g6e"/>
                    <connections>
                        <outlet property="tabela" destination="LtL-XV-ks7" id="Y5p-Q3-tMt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMy-f5-jxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="886"/>
        </scene>
    </scenes>
</document>
