<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wno-qv-hHZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xAK-me-jrg"/>
                        <viewControllerLayoutGuide type="bottom" id="gID-GT-Kll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yu9-vq-iw8">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuário" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgP-ui-EWO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HjX-Nh-VfV"/>
                                    <constraint firstAttribute="width" constant="128" id="dZb-u8-rsT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rI9-pC-4Y7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ne0-5c-hBs"/>
                                    <constraint firstAttribute="width" constant="128" id="cCG-x4-xCA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYJ-IY-g8H">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="chL-1n-gSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.34901960780000002" green="0.4039215686" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cesta" translatesAutoresizingMaskIntoConstraints="NO" id="FOr-vI-Jck">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FOr-vI-Jck" secondAttribute="height" multiplier="15:8" id="p8p-GW-7K6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oX8-SU-bjj">
                                <color key="backgroundColor" red="0.34901960780000002" green="0.4039215686" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ONd-fk-Iva"/>
                                    <constraint firstAttribute="width" constant="128" id="ydk-8e-VF8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="validarLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5E-rP-QfQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117650000003" green="1" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FOr-vI-Jck" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yu9-vq-iw8" secondAttribute="leading" constant="64" id="08X-Uq-MzR"/>
                            <constraint firstItem="FOr-vI-Jck" firstAttribute="centerX" secondItem="yu9-vq-iw8" secondAttribute="centerX" id="1KI-UV-aoY"/>
                            <constraint firstItem="bgP-ui-EWO" firstAttribute="centerX" secondItem="yu9-vq-iw8" secondAttribute="centerX" id="8Td-rU-gr9"/>
                            <constraint firstItem="pYJ-IY-g8H" firstAttribute="top" secondItem="xAK-me-jrg" secondAttribute="bottom" priority="750" constant="32" id="ELS-js-5zG"/>
                            <constraint firstItem="oX8-SU-bjj" firstAttribute="centerX" secondItem="yu9-vq-iw8" secondAttribute="centerX" id="IbI-jR-ii2"/>
                            <constraint firstItem="rI9-pC-4Y7" firstAttribute="top" secondItem="bgP-ui-EWO" secondAttribute="bottom" constant="8" id="Ijv-z4-z0d"/>
                            <constraint firstItem="rI9-pC-4Y7" firstAttribute="centerX" secondItem="yu9-vq-iw8" secondAttribute="centerX" id="OV7-lY-WzC"/>
                            <constraint firstItem="oX8-SU-bjj" firstAttribute="top" secondItem="rI9-pC-4Y7" secondAttribute="bottom" constant="16" id="Q8K-ct-TL2"/>
                            <constraint firstItem="gID-GT-Kll" firstAttribute="top" secondItem="oX8-SU-bjj" secondAttribute="bottom" constant="32" id="cS5-K5-D0k"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FOr-vI-Jck" secondAttribute="trailing" constant="64" id="dvu-Dj-e6a"/>
                            <constraint firstItem="FOr-vI-Jck" firstAttribute="top" secondItem="pYJ-IY-g8H" secondAttribute="bottom" constant="8" id="iSM-4G-Pbc"/>
                            <constraint firstItem="pYJ-IY-g8H" firstAttribute="centerX" secondItem="yu9-vq-iw8" secondAttribute="centerX" id="q5c-JQ-48C"/>
                            <constraint firstItem="bgP-ui-EWO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FOr-vI-Jck" secondAttribute="bottom" constant="8" id="ybt-qx-yKr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D8v-SI-SaS">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="quE-cJ-NbM">
                            <connections>
                                <segue destination="Wno-qv-hHZ" kind="presentation" modalTransitionStyle="coverVertical" id="TJj-iP-vjG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="entrar" destination="cS5-K5-D0k" id="idJ-5Z-oRz"/>
                        <outlet property="senha" destination="rI9-pC-4Y7" id="mJt-5I-Bl3"/>
                        <outlet property="usuario" destination="bgP-ui-EWO" id="55U-MJ-XVV"/>
                        <segue destination="7cU-L0-T6Y" kind="show" identifier="PrimeiraParaSegunda" id="Kah-sp-k2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="869"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xPj-0t-GsW">
            <objects>
                <tableViewController id="7cU-L0-T6Y" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="uNn-fI-FDI">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="7cU-L0-T6Y" id="jZy-7y-WJ9"/>
                            <outlet property="delegate" destination="7cU-L0-T6Y" id="WFN-UR-CxD"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="8Dy-Vf-Dwg" kind="show" identifier="SegueInsert" id="fTq-kr-k3M"/>
                        <segue destination="8Dy-Vf-Dwg" kind="presentation" identifier="SegueUpdate" id="wrO-vY-1F8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rc-95-unR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="869"/>
        </scene>
        <!--Cad View Controller-->
        <scene sceneID="0iJ-3C-V5R">
            <objects>
                <viewController id="8Dy-Vf-Dwg" customClass="CadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMG-nf-sg8"/>
                        <viewControllerLayoutGuide type="bottom" id="Xt9-4P-zVT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phU-Wk-g3z">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ou-oR-ozH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wtn-oU-Fo0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Marca" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jP-th-7xR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pIm-AX-vhF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dub-FL-HM3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QCi-jJ-HZ8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastro de Produto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh4-Dr-zAl">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fh4-Dr-zAl" secondAttribute="height" multiplier="237:29" id="Mgw-HZ-Qu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.34901960780000002" green="0.4039215686" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="cw7-w3-9u0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="6Ui-X5-S8Y"/>
                                    <constraint firstAttribute="height" constant="79" id="INX-TW-p22"/>
                                    <constraint firstAttribute="width" secondItem="cw7-w3-9u0" secondAttribute="height" multiplier="81:79" id="n6i-5W-0Ol"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLb-pr-D4p">
                                <color key="backgroundColor" red="0.34901960780000002" green="0.4039215686" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8pq-RO-UMw"/>
                                    <constraint firstAttribute="width" constant="100" id="cpv-uA-UUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelar:" destination="8Dy-Vf-Dwg" eventType="touchUpInside" id="hx9-dK-eJC"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="02d-Jk-aia">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="02d-Jk-aia" secondAttribute="height" multiplier="117:14" id="ZOE-vv-Xb1"/>
                                </constraints>
                                <segments>
                                    <segment title="KG"/>
                                    <segment title="GR"/>
                                    <segment title="UNID"/>
                                    <segment title="L"/>
                                    <segment title="ML"/>
                                </segments>
                                <color key="tintColor" red="0.34901960780000002" green="0.4039215686" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvY-Eo-xGU">
                                <color key="backgroundColor" red="0.34901960780000002" green="0.4039215686" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9yr-vT-aUM"/>
                                    <constraint firstAttribute="width" secondItem="nvY-Eo-xGU" secondAttribute="height" multiplier="10:3" id="gYD-eW-uKj"/>
                                    <constraint firstAttribute="width" constant="100" id="vgy-IS-xDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Mapa">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="abrirMapa:" destination="8Dy-Vf-Dwg" eventType="touchUpInside" id="xIr-gF-Z1K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJY-qA-c4h">
                                <color key="backgroundColor" red="0.34901960780000002" green="0.4039215686" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3y3-g7-pYn"/>
                                    <constraint firstAttribute="height" constant="30" id="elr-SH-qQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="salvar:" destination="8Dy-Vf-Dwg" eventType="touchUpInside" id="eQt-oU-yJ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117650000003" green="1" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1ou-oR-ozH" firstAttribute="top" secondItem="Fh4-Dr-zAl" secondAttribute="bottom" constant="16" id="82k-iX-Gwv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="02d-Jk-aia" secondAttribute="trailing" constant="4" id="AAk-VC-ljJ"/>
                            <constraint firstItem="nvY-Eo-xGU" firstAttribute="top" secondItem="02d-Jk-aia" secondAttribute="bottom" constant="16" id="BAa-gN-elG"/>
                            <constraint firstItem="Fh4-Dr-zAl" firstAttribute="leading" relation="lessThanOrEqual" secondItem="phU-Wk-g3z" secondAttribute="leading" constant="53" id="H6k-iS-FXh"/>
                            <constraint firstItem="Fh4-Dr-zAl" firstAttribute="centerX" secondItem="phU-Wk-g3z" secondAttribute="centerX" id="INw-5T-sNI"/>
                            <constraint firstItem="dub-FL-HM3" firstAttribute="top" secondItem="5jP-th-7xR" secondAttribute="bottom" constant="4" id="J79-xx-P0t"/>
                            <constraint firstItem="cw7-w3-9u0" firstAttribute="top" secondItem="Fh4-Dr-zAl" secondAttribute="bottom" constant="16" id="JHT-ZH-sAS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nvY-Eo-xGU" secondAttribute="trailing" constant="4" id="K0l-zO-GtQ"/>
                            <constraint firstItem="xLb-pr-D4p" firstAttribute="top" secondItem="nvY-Eo-xGU" secondAttribute="bottom" constant="16" id="L0f-G6-iQQ"/>
                            <constraint firstItem="Xt9-4P-zVT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jJY-qA-c4h" secondAttribute="bottom" constant="8" id="LhS-t2-eQK"/>
                            <constraint firstItem="jJY-qA-c4h" firstAttribute="top" secondItem="nvY-Eo-xGU" secondAttribute="bottom" constant="16" id="P0A-EV-x36"/>
                            <constraint firstItem="1ou-oR-ozH" firstAttribute="leading" secondItem="cw7-w3-9u0" secondAttribute="trailing" constant="4" id="QvI-gs-pxP"/>
                            <constraint firstItem="5jP-th-7xR" firstAttribute="top" secondItem="1ou-oR-ozH" secondAttribute="bottom" constant="4" id="V23-Dl-CSJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dub-FL-HM3" secondAttribute="trailing" constant="4" id="YTz-hb-ppD"/>
                            <constraint firstItem="02d-Jk-aia" firstAttribute="top" secondItem="dub-FL-HM3" secondAttribute="bottom" constant="4" id="a8b-zs-rT1"/>
                            <constraint firstItem="xLb-pr-D4p" firstAttribute="centerX" secondItem="phU-Wk-g3z" secondAttribute="centerX" constant="64" id="aXv-vE-it1"/>
                            <constraint firstItem="cw7-w3-9u0" firstAttribute="leading" secondItem="phU-Wk-g3z" secondAttribute="leading" constant="8" id="bpX-fP-2vn"/>
                            <constraint firstItem="5jP-th-7xR" firstAttribute="leading" secondItem="cw7-w3-9u0" secondAttribute="trailing" constant="4" id="cwZ-bs-56G"/>
                            <constraint firstItem="jJY-qA-c4h" firstAttribute="centerX" secondItem="phU-Wk-g3z" secondAttribute="centerX" constant="-64" id="gBs-Mh-Xi6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ou-oR-ozH" secondAttribute="trailing" constant="4" id="jYf-OY-uxs"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Fh4-Dr-zAl" secondAttribute="trailing" constant="53" id="uzo-zT-dKf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5jP-th-7xR" secondAttribute="trailing" constant="4" id="v6z-8f-ts6"/>
                            <constraint firstItem="Fh4-Dr-zAl" firstAttribute="top" secondItem="RMG-nf-sg8" secondAttribute="bottom" constant="4" id="xcN-HW-NjQ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="imagem" destination="cw7-w3-9u0" id="UyS-fH-Qgm"/>
                        <outlet property="marca" destination="5jP-th-7xR" id="GmM-dc-HrA"/>
                        <outlet property="nome" destination="1ou-oR-ozH" id="Jcm-6u-deE"/>
                        <outlet property="quantidade" destination="dub-FL-HM3" id="EQA-tH-AjD"/>
                        <outlet property="salvar" destination="LhS-t2-eQK" id="gjX-TR-RFx"/>
                        <outlet property="unidMed" destination="02d-Jk-aia" id="OjO-9v-a0H"/>
                        <segue destination="2f0-Bk-uhg" kind="show" identifier="segueAbreMapa" id="3PG-KQ-w4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zu-Iz-zdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="869"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Gib-xm-Ajr">
            <objects>
                <viewController id="2f0-Bk-uhg" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAE-dp-UlK"/>
                        <viewControllerLayoutGuide type="bottom" id="rYN-IK-eSL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ayh-X2-duF">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X6O-b2-GAN"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X6O-b2-GAN" firstAttribute="leading" secondItem="ayh-X2-duF" secondAttribute="leading" id="ENe-RA-AzP"/>
                            <constraint firstAttribute="trailing" secondItem="X6O-b2-GAN" secondAttribute="trailing" id="bwU-QP-76a"/>
                            <constraint firstItem="X6O-b2-GAN" firstAttribute="top" secondItem="DAE-dp-UlK" secondAttribute="bottom" id="lCk-Jc-egv"/>
                            <constraint firstItem="X6O-b2-GAN" firstAttribute="bottom" secondItem="rYN-IK-eSL" secondAttribute="top" id="pSH-SR-CFp"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mapa" destination="X6O-b2-GAN" id="KBv-5b-giE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kup-WU-94d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="868.51574212893559"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iTY-oE-9bh">
            <objects>
                <viewController id="aPT-Be-AnX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvX-8O-2jr"/>
                        <viewControllerLayoutGuide type="bottom" id="fgI-ei-HRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKE-bN-9em">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QON-Sg-71R">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BW8-Cg-qeb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.34901960784313724" green="0.40392156862745099" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem vindo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncp-TT-P92">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8jg-Ig-1fQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.34901960784313724" green="0.40392156862745099" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seta" translatesAutoresizingMaskIntoConstraints="NO" id="yFm-Lr-qqE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="VCd-Ia-ByM"/>
                                    <constraint firstAttribute="height" constant="32" id="egB-S2-Xp1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Próximo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sb-eJ-mWl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="0.34901960784313724" green="0.40392156862745099" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seta_down" translatesAutoresizingMaskIntoConstraints="NO" id="fXF-rg-WqJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="NvE-Ba-yIy"/>
                                    <constraint firstAttribute="width" constant="34" id="bXO-WA-NSw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwA-2R-baF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5vq-Sl-5JD"/>
                                    <constraint firstAttribute="height" constant="16" id="OHk-La-xRR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="0.34901960780000002" green="0.4039215686" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cesta" translatesAutoresizingMaskIntoConstraints="NO" id="8W8-19-GFR">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8W8-19-GFR" secondAttribute="height" multiplier="211:159" id="sU7-ot-GGf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.79215686269999996" green="1" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iwA-2R-baF" firstAttribute="top" secondItem="8W8-19-GFR" secondAttribute="bottom" constant="-7" id="0Pn-mz-9Ii"/>
                            <constraint firstItem="fXF-rg-WqJ" firstAttribute="centerX" secondItem="HKE-bN-9em" secondAttribute="centerX" id="1Op-ng-U9w"/>
                            <constraint firstItem="8W8-19-GFR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HKE-bN-9em" secondAttribute="leading" constant="8" id="519-pi-YLF"/>
                            <constraint firstItem="2sb-eJ-mWl" firstAttribute="top" secondItem="yFm-Lr-qqE" secondAttribute="bottom" constant="8" id="BnW-k5-RgP"/>
                            <constraint firstItem="yFm-Lr-qqE" firstAttribute="centerY" secondItem="HKE-bN-9em" secondAttribute="centerY" id="FJ2-7X-hTp"/>
                            <constraint firstAttribute="trailing" secondItem="yFm-Lr-qqE" secondAttribute="trailing" constant="10" id="FsJ-07-Tan"/>
                            <constraint firstItem="2sb-eJ-mWl" firstAttribute="centerX" secondItem="yFm-Lr-qqE" secondAttribute="centerX" id="Hd2-Qq-3AI"/>
                            <constraint firstItem="iwA-2R-baF" firstAttribute="centerX" secondItem="HKE-bN-9em" secondAttribute="centerX" id="LKW-fw-dZK"/>
                            <constraint firstItem="fXF-rg-WqJ" firstAttribute="top" secondItem="iwA-2R-baF" secondAttribute="bottom" constant="2" id="PDc-ct-pCv"/>
                            <constraint firstItem="QON-Sg-71R" firstAttribute="top" secondItem="lvX-8O-2jr" secondAttribute="bottom" constant="50" id="SjO-Of-biG"/>
                            <constraint firstItem="8W8-19-GFR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ncp-TT-P92" secondAttribute="bottom" constant="8" id="VbR-Va-eBs"/>
                            <constraint firstItem="iwA-2R-baF" firstAttribute="centerX" secondItem="fXF-rg-WqJ" secondAttribute="centerX" id="WSK-7D-tlG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8W8-19-GFR" secondAttribute="trailing" constant="8" id="aVi-5D-2ul"/>
                            <constraint firstItem="Ncp-TT-P92" firstAttribute="top" secondItem="QON-Sg-71R" secondAttribute="bottom" constant="50" id="d1q-9J-8f8"/>
                            <constraint firstItem="fXF-rg-WqJ" firstAttribute="top" secondItem="iwA-2R-baF" secondAttribute="bottom" constant="2" id="oDe-FG-bkW"/>
                            <constraint firstItem="8W8-19-GFR" firstAttribute="centerX" secondItem="HKE-bN-9em" secondAttribute="centerX" id="oa6-AB-Hgm"/>
                            <constraint firstItem="Ncp-TT-P92" firstAttribute="centerX" secondItem="HKE-bN-9em" secondAttribute="centerX" id="qtL-VG-fsU"/>
                            <constraint firstItem="QON-Sg-71R" firstAttribute="centerX" secondItem="HKE-bN-9em" secondAttribute="centerX" id="s0n-nj-RLu"/>
                            <constraint firstItem="fgI-ei-HRf" firstAttribute="top" secondItem="fXF-rg-WqJ" secondAttribute="bottom" constant="4" id="wCG-yl-SdJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wIi-NP-ZkK" appends="YES" id="dje-iE-SNm"/>
                            <outletCollection property="gestureRecognizers" destination="GlB-Oy-Ey7" appends="YES" id="c8X-SJ-kHB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="m8K-oY-OJh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSv-UD-X5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="wIi-NP-ZkK">
                    <connections>
                        <segue destination="9W6-vW-0Ji" kind="show" id="eAZ-F1-X9m"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="GlB-Oy-Ey7">
                    <connections>
                        <segue destination="e3V-hb-ppE" kind="presentation" identifier="pular1" modalTransitionStyle="coverVertical" id="Oza-ud-XnS"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1328.8" y="-21.139430284857571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kuG-0t-Sw9">
            <objects>
                <viewController id="9W6-vW-0Ji" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJl-QN-H7T"/>
                        <viewControllerLayoutGuide type="bottom" id="3xN-ny-GEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsl-vz-3z8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG7-FT-VRn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gzl-vS-q43"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.34901960780000002" green="0.4039215686" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uma forma fácil de se organizar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymz-mG-fgd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IXs-zj-rzV"/>
                                    <constraint firstAttribute="height" constant="61" id="dQC-gs-0C5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.34901960780000002" green="0.4039215686" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seta" translatesAutoresizingMaskIntoConstraints="NO" id="6jO-8a-UUD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="MG5-c6-W7l"/>
                                    <constraint firstAttribute="width" constant="32" id="o7C-3w-Ops"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Próximo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGa-Jd-q0B">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="0.34901960780000002" green="0.4039215686" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seta_down" translatesAutoresizingMaskIntoConstraints="NO" id="5yl-1R-8w2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="fsP-rx-gK7"/>
                                    <constraint firstAttribute="height" constant="17" id="srH-PB-NHo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwv-Kn-8vn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8jy-2Y-iNC"/>
                                    <constraint firstAttribute="height" constant="16" id="Ktf-C9-0NG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="0.34901960780000002" green="0.4039215686" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cesta" translatesAutoresizingMaskIntoConstraints="NO" id="bS3-oa-PFi">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bS3-oa-PFi" secondAttribute="height" multiplier="211:159" id="Ydt-CR-ifz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.79215686269999996" green="1" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bS3-oa-PFi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ymz-mG-fgd" secondAttribute="bottom" constant="8" id="04L-ma-zEH"/>
                            <constraint firstItem="Vwv-Kn-8vn" firstAttribute="centerX" secondItem="bsl-vz-3z8" secondAttribute="centerX" id="1Z0-B6-nDH"/>
                            <constraint firstItem="5yl-1R-8w2" firstAttribute="centerX" secondItem="bsl-vz-3z8" secondAttribute="centerX" id="3tt-kL-te9"/>
                            <constraint firstItem="bS3-oa-PFi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bsl-vz-3z8" secondAttribute="leading" constant="8" id="7ln-fH-gOh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bS3-oa-PFi" secondAttribute="trailing" constant="8" id="843-B7-m5s"/>
                            <constraint firstItem="sG7-FT-VRn" firstAttribute="centerX" secondItem="bsl-vz-3z8" secondAttribute="centerX" id="9MK-Hg-P4o"/>
                            <constraint firstItem="Ymz-mG-fgd" firstAttribute="top" secondItem="sG7-FT-VRn" secondAttribute="bottom" constant="50" id="Eym-6g-Dn8"/>
                            <constraint firstItem="dGa-Jd-q0B" firstAttribute="centerX" secondItem="6jO-8a-UUD" secondAttribute="centerX" id="JAY-bF-scl"/>
                            <constraint firstAttribute="trailing" secondItem="6jO-8a-UUD" secondAttribute="trailing" constant="10" id="Kx8-1b-ddm"/>
                            <constraint firstItem="3xN-ny-GEU" firstAttribute="top" secondItem="5yl-1R-8w2" secondAttribute="bottom" constant="4" id="MRs-sf-g7C"/>
                            <constraint firstItem="bS3-oa-PFi" firstAttribute="centerX" secondItem="bsl-vz-3z8" secondAttribute="centerX" id="Mmw-R5-LWF"/>
                            <constraint firstItem="sG7-FT-VRn" firstAttribute="top" secondItem="pJl-QN-H7T" secondAttribute="bottom" constant="50" id="XY7-mc-vzr"/>
                            <constraint firstItem="Ymz-mG-fgd" firstAttribute="centerX" secondItem="bsl-vz-3z8" secondAttribute="centerX" id="azn-5K-kjm"/>
                            <constraint firstItem="dGa-Jd-q0B" firstAttribute="top" secondItem="6jO-8a-UUD" secondAttribute="bottom" constant="8" id="gxf-da-7xF"/>
                            <constraint firstItem="Vwv-Kn-8vn" firstAttribute="centerX" secondItem="5yl-1R-8w2" secondAttribute="centerX" id="ici-7k-WUj"/>
                            <constraint firstItem="6jO-8a-UUD" firstAttribute="centerY" secondItem="bsl-vz-3z8" secondAttribute="centerY" id="ogW-9a-p4S"/>
                            <constraint firstItem="Vwv-Kn-8vn" firstAttribute="top" secondItem="bS3-oa-PFi" secondAttribute="bottom" constant="-7" id="p1N-Xl-nTW"/>
                            <constraint firstItem="5yl-1R-8w2" firstAttribute="top" secondItem="Vwv-Kn-8vn" secondAttribute="bottom" constant="2" id="pvs-3i-XBb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hUo-5f-rm9" appends="YES" id="WjB-jh-ctS"/>
                            <outletCollection property="gestureRecognizers" destination="f29-Go-aN8" appends="YES" id="gWH-Fe-l72"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8g-Vu-zhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="hUo-5f-rm9">
                    <connections>
                        <segue destination="t9b-aQ-J8O" kind="show" id="3wB-2j-vcM"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="f29-Go-aN8">
                    <connections>
                        <segue destination="e3V-hb-ppE" kind="presentation" identifier="pular2" modalTransitionStyle="coverVertical" id="I8O-Jh-4UB"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-608.79999999999995" y="-21.139430284857571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8uB-eh-10c">
            <objects>
                <viewController id="t9b-aQ-J8O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ifm-GY-eb8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ofc-GN-Vjr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcJ-Ru-BQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cesta" translatesAutoresizingMaskIntoConstraints="NO" id="bph-2Q-a4W">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bph-2Q-a4W" secondAttribute="height" multiplier="211:159" id="xEP-Ws-vtZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1M-be-KU8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="91H-Gn-Xuc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.34901960780000002" green="0.4039215686" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Em momentos desorganizados" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhq-av-Pkd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BeC-AD-ulr"/>
                                    <constraint firstAttribute="height" constant="61" id="PHF-Ob-OZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.34901960780000002" green="0.4039215686" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seta" translatesAutoresizingMaskIntoConstraints="NO" id="3tX-Xb-X5m">
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Gm5-kD-0xM"/>
                                    <constraint firstAttribute="height" constant="32" id="TDw-We-Bgd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Próximo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JH-hM-bVU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="0.34901960780000002" green="0.4039215686" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79215686269999996" green="1" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="u1M-be-KU8" firstAttribute="top" secondItem="Ifm-GY-eb8" secondAttribute="bottom" constant="50" id="1ba-Dc-TAf"/>
                            <constraint firstItem="u1M-be-KU8" firstAttribute="centerX" secondItem="pcJ-Ru-BQp" secondAttribute="centerX" id="2aR-B9-kvY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bph-2Q-a4W" secondAttribute="trailing" constant="8" id="5dJ-uP-Itn"/>
                            <constraint firstItem="Ofc-GN-Vjr" firstAttribute="top" secondItem="bph-2Q-a4W" secondAttribute="bottom" constant="8" id="7bX-gx-Mt8"/>
                            <constraint firstItem="4JH-hM-bVU" firstAttribute="centerX" secondItem="3tX-Xb-X5m" secondAttribute="centerX" id="E58-tk-C9F"/>
                            <constraint firstItem="xhq-av-Pkd" firstAttribute="centerX" secondItem="pcJ-Ru-BQp" secondAttribute="centerX" id="IQF-R7-lfh"/>
                            <constraint firstItem="bph-2Q-a4W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pcJ-Ru-BQp" secondAttribute="leading" constant="8" id="KTa-i5-hNd"/>
                            <constraint firstItem="4JH-hM-bVU" firstAttribute="top" secondItem="3tX-Xb-X5m" secondAttribute="bottom" constant="8" id="L8d-ka-IIl"/>
                            <constraint firstItem="xhq-av-Pkd" firstAttribute="top" secondItem="u1M-be-KU8" secondAttribute="bottom" constant="50" id="WRT-PL-ymw"/>
                            <constraint firstItem="3tX-Xb-X5m" firstAttribute="centerY" secondItem="pcJ-Ru-BQp" secondAttribute="centerY" id="XHc-X9-c2Z"/>
                            <constraint firstItem="bph-2Q-a4W" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xhq-av-Pkd" secondAttribute="bottom" constant="8" id="a7M-zO-EAG"/>
                            <constraint firstItem="bph-2Q-a4W" firstAttribute="centerX" secondItem="pcJ-Ru-BQp" secondAttribute="centerX" id="wSZ-Dq-eRl"/>
                            <constraint firstAttribute="trailing" secondItem="3tX-Xb-X5m" secondAttribute="trailing" constant="10" id="zBc-vz-eDR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="quR-Eu-8GN" appends="YES" id="9tW-Uk-PO0"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btp-Q3-Hya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="quR-Eu-8GN">
                    <connections>
                        <segue destination="e3V-hb-ppE" kind="presentation" modalTransitionStyle="flipHorizontal" id="lWp-jD-QiY"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="119" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hNS-xY-KFB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wno-qv-hHZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mgg-gg-UZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aPT-Be-AnX" kind="relationship" relationship="rootViewController" id="Hbo-6w-AeN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEj-bx-PjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2268" y="-21.139430284857571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="77b-5o-I6I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e3V-hb-ppE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MU0-Wv-dm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kg4-xc-zvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa0-54-QEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cesta" width="125" height="125"/>
        <image name="Seta" width="122" height="122"/>
        <image name="Seta_down" width="122" height="122"/>
        <image name="camera" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Oza-ud-XnS"/>
        <segue reference="wrO-vY-1F8"/>
    </inferredMetricsTieBreakers>
</document>
